[pytest]
testpaths = tests
markers = 
    elements: Testes relacionados a secao Elements do DemoQA.
    buttons: Testes relacionados a secao Buttons do DemoQA.
    widgets: Testes relacionados a secao Widgets do DemoQA.
